\version "2.18.2"
\header {
	title = "Dreamin'"
	subtitle = "Weezer"
	composer = "Arr. R. Filmyer"
}
<<
\relative c' {
	\key ees \major
	\time 6/8
	\clef bass
	\partial 4. bes,4. | 
	g'2. ~ g4 g8 f4 ees8 |
	ees2~ ees8 f8~ | f4.~ f4 
	bes,8 | g'4 g8 f4. | ees4. d4  ees8~( | ees4 d8 c4.~  | c4.)
	r4 bes8 | g'4. f4. | ees4 ees8 d4 ees8~ | ees4 r8 
	c4 ees8~ | ees4 ees8( f4) ees8~ | ees2.~ | ees4. 
	r4 c'8~ | c4 bes8~ bes4 ges8( | f4.) ees4.

	g2. ~ g4 g8 f4 ees8 |
	ees2~ ees8 f8~ | f4.~ f4 
	bes,8 | g'4 g8 f4. | ees4. d4  ees8~( | ees4 d8 c4.~  | c4.)
	r4 bes8 | g'4. f4. | ees4 ees8 d4 ees8~ | ees4 r8 
	c4 ees8~ | ees4 ees8( f4) ees8~ | ees2.~ | ees4. 
	\bar "|."
}
\addlyrics {
	I'm 
	drea -- min' in the 
	mor -- ning, 
	I'm dream -- ing all through the night, __ 
	And when I'm dream -- ing I know 
	that it's all right.
	Woah ho ho __

	I'm 
	drea -- min' in the 
	eve -- ning, 
	I'm dream -- ing all through the day, __ 
	And when I'm dream -- ing I know 
	that it's o -- kay.
}
>>