\version "2.18.2"
\language "english"
\header {
	title = "Dreamin'"
	subtitle = "Weezer"
	composer = "Arr. R. Filmyer"
}
<<
\relative c' {
	\key ef \major
	\time 6/8
	\clef bass
	\partial 4. bf,4. | 
	g'2. ~ g4 g8 f4 ef8 |
	ef2~ ef8 f8~ | f4.~ f4 
	bf,8 | g'4 g8 f4. | ef4. d4  ef8~( | ef4 d8 c4.~  | c4.)
	r4 bf8 | g'4. f4. | ef4 ef8 d4 ef8~ | ef4 r8 
	c4 ef8~ | ef4 ef8( f4) ef8~ | ef2.~ | ef4. 
	r4 c'8~ | c4 bf8~ bf4 gf8( | f4.) ef4.

	g2. ~ g4 g8 f4 ef8 |
	ef2~ ef8 f8~ | f4.~ f4 
	bf,8 | g'4 g8 f4. | ef4. d4  ef8~( | ef4 d8 c4.~  | c4.)
	r4 bf8 | g'4. f4. | ef4 ef8 d4 ef8~ | ef4 r8 
	c4 ef8~ | ef4 ef8( f4) ef8~ | ef2.~ | ef2. | r2. | r2. 
	\bar "|."
}
\addlyrics {
	I'm 
	drea -- min' in the 
	mor -- ning, 
	I'm dream -- ing all through the night, __ 
	And when I'm dream -- ing I know 
	that it's all right.
	Woah ho ho __

	I'm 
	drea -- min' in the 
	eve -- ning, 
	I'm dream -- ing all through the day, __ 
	And when I'm dream -- ing I know 
	that it's o -- kay.
}
\relative c'{
	\key ef \major
	\time 6/8
	\clef bass

	\partial 4. r4. |
	r2. | r4. <bf f>4. | <af ef>2. | <bf f>2. |
	r2. | r4. <bf f>4. | <af ef>2. | <bf f>2. |
	<bf g>2.( | <bf f>2.) | <af ef>2. | <f c>2. |
	r2. | r4. <bf f>4. | <af ef>2. | <bf f>2. |

	r2. | r4. <bf f>4. | <af ef>2. | <bf f>2. |
	r2. | r4. <bf f>4. | <af ef>2. | <bf f>2. |
	<bf g>2.( | <bf f>2.) | <af ef>2. | <f c>2. |
	r2. | r4. <bf f>4. | <af ef>2. | <f d>2. |
}
\addlyrics {
	Wah ooh __ ooh, __
	Wah ooh __ ooh, __
	Ooh __ ooh ooh, __
	Wah ooh __ ooh, __

	Wah ooh __ ooh, __
	Wah ooh __ ooh, __
	Ooh __ ooh ooh, __
	Wah ooh __ ooh, __
}
\relative c{
	\key ef \major
	\time 6/8
	\clef bass

	\partial 4. r4. |
	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 r8 bf4 r8 |
	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 c8 d4 bf8 |
	ef4 r8 ef4 r8  | d4 r8 d4 r8   | c4 r8 c4 r8   | bf4 r8 bf4 r8 |
	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 r8 bf4 r8 |

	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 r8 bf4 r8 |
	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 c8 d4 bf8 |
	ef4 r8 ef4 r8  | d4 r8 d4 r8   | c4 r8 c4 r8   | bf4 r8 bf4 r8 |
	ef4 r8 ef4 r8  | bf4 r8 bf4 r8 | af4 r8 af4 r8 | bf4 r8 b4.    |
}
\addlyrics {
	Dm dm dm dm dm dm dm dm,
	Dm dm dm dm dm dm dm da dm da,
	Dm dm dm dm dm dm dm dm,
	Dm dm dm dm dm dm dm dm,

	Dm dm dm dm dm dm dm dm,
	Dm dm dm dm dm dm dm da dm da,
	Dm dm dm dm dm dm dm dm,
	Dm dm dm dm dm dm dm ba,
}
>>